#scorm package manager
i18n.scormpkg.title=scorm课件包
i18n.scormpkg.edit=SCORM包信息编辑
i18n.scormpkg.filed.name=名称
i18n.scormpkg.filed.brand=品牌
i18n.scormpkg.filed.proType=领域
i18n.scormpkg.filed.contentType=课件类型
i18n.scormpkg.filed.remark=简介
i18n.scormpkg.filed.preview=预览图
i18n.scormpkg.filed.status=状态
i18n.scormpkg.filed.selectFile=请选择要上传的scorm课件包(zip)
i18n.scormpkg.msg.delPublishedScorm=该SCORM包已发布成课件，不能删除


#train plan
i18n.trainplan.title=培训计划排期
i18n.trainplan.filed.trainCourse=课程名称
i18n.trainplan.filed.yearValue=计划年度
i18n.trainplan.filed.fromWeek=开始周
i18n.trainplan.filed.endWeek=截止周
i18n.trainplan.filed.count=培训次数
i18n.trainplan.filed.brand=品牌
i18n.trainplan.filed.proType=领域
i18n.trainplan.filed.teacher=讲师
i18n.trainplan.filed.plantime=培训时间
i18n.trainplan.filed.plantime=培训时间
i18n.trainplan.filed.noweek=第几周
i18n.trainplan.button.intelligence=智能排期
i18n.trainplan.status.holiday=有公共假期
i18n.trainplan.text.teacherHolidayHidden=休假的讲师未显示
i18n.trainplan.msg.intelligencePlan=排期错误，请检查参数是否配置正确

i18n.trainplan.msg.createExsist={0}年的计划已经存在，请直接编辑

#train course manager
i18n.traincourse.title=课程管理
i18n.traincourse.msg.deleteUsedCourse=已有培训计划的课程不能删除
i18n.traincourse.filed.name=名称
i18n.traincourse.filed.proType=领域
i18n.traincourse.filed.brand=品牌
i18n.traincourse.filed.status=状态

#holiday
i18n.holiday.title=假期管理
i18n.year.text=年
i18n.month.text=月
i18n.day.text=日
i18n.week.unitname=周
i18n.holiday.nouser.comments=不选讲师则为公共日历
i18n.holiday.public=公共日历
i18n.holiday.personal=的个人日历
i18n.holiday.tips=点击日期查看或新增假期
i18n.holiday.filed.beginDate=开始日期
i18n.holiday.filed.endDate=截止日期
i18n.holiday.filed.remark=假期名称

i18n.week.Monday=周一
i18n.week.Tuesday=周二
i18n.week.Wednesday=周三
i18n.week.Thursday=周四
i18n.week.Friday=周五
i18n.week.Saturday=周六
i18n.week.Sunday=周天

i18n.month.January=一月
i18n.month.February=二月
i18n.month.March=三月
i18n.month.April=四月
i18n.month.May=五月
i18n.month.June=六月
i18n.month.July=七月
i18n.month.August=八月
i18n.month.September=九月
i18n.month.October=十月
i18n.month.November=十一月
i18n.month.December=十二月


#login view 
i18n.login.title=用户登录
i18n.filed.login.username=用户名
i18n.filed.login.password=密  码
i18n.filed.login.lang=语  言
i18n.login.errorNameOrPassword=用户名或密码错误
i18n.logout=退出登录
i18n.goback=返回


#domain manager view
i18n.domain.title=分类管理
i18n.text.please_select_domain=请选择需要维护的分类
i18n.text.childs_of=下所有的分类
i18n.domain.value.conflict=分类的编码不能重复
i18n.domain.filed.label=名称
i18n.domain.filed.value=编码
i18n.domain.filed.idx=排序


#user manager view
i18n.user.title=用户列表
i18n.user.add=增加用户
i18n.user.edit=修改用户信息
i18n.user.filed.name=姓名
i18n.user.filed.loginName=登录名
i18n.user.filed.password=登录密码
i18n.user.filed.company=所属
i18n.user.filed.proType=领域
i18n.user.filed.roleName=角色
i18n.user.filed.sex=性别
i18n.user.filed.status=状态
i18n.user.filed.tel=电话
i18n.user.filed.mobile=手机
i18n.user.filed.email=邮件
i18n.user.notice.changeToNoActive=用户状态不能变更为未激活
i18n.user.no_active_delete=已经激活的用户不能删除
i18n.user.batch.title=批量添加用户
i18n.user.batch.prefix=登录名前缀
i18n.user.batch.prefixRegex=登录名前缀必须是数字、字母、下划线组成的小于6位的字符串
i18n.user.batch.emptyPasswd=不填表示随机密码
i18n.user.batch.count=数量

#i18n manager
i18n.i18n.title=语言管理
i18n.i18n.edit=编辑语言包
i18n.i18n.filed.id=语言编码
i18n.i18n.filed.name=名称
i18n.i18n.filed.status=状态
i18n.i18n.filed.content=语言包内容
i18n.i18n.msg.disableDefaultLang=系统默认语言不能停用
i18n.i18n.msg.disableUsingLang=正在使用的语言不能停用

#######common messages ############
#ectable toolbar
i18n.toolbar.tooltip.firstPage=首页
i18n.toolbar.text.firstPage=首页
i18n.toolbar.tooltip.prevPage=上一页
i18n.toolbar.text.prevPage=上一页
i18n.toolbar.tooltip.nextPage=下一页
i18n.toolbar.text.nextPage=下一页
i18n.toolbar.tooltip.lastPage=末页
i18n.toolbar.text.lastPage=末页
i18n.statusbar.noResultsFound=没有记录
i18n.statusbar.resultsFound=共找到{0}条记录
i18n.statusbar.rowDisplay=每页显示
i18n.statusbar.rowDisplayUnit=条记录


i18n.scorm.packageFormatError=解析scorm课程包出错，请检查课程包是否正确
#common validator
i18n.valid.notEmpty=不能为空
i18n.fileupload.errorType=上传文件类型错误
i18n.fileupload.error=上传文件失败

#common oper or button 
i18n.oper.text=操作
i18n.oper.add=添加
i18n.oper.edit=编辑
i18n.oper.submit=提交
i18n.oper.save=保存
i18n.oper.ok=确定
i18n.oper.cancel=取消
i18n.oper.login=登录
i18n.oper.del=删除
i18n.oper.disable=停用
i18n.oper.active=启用
i18n.oper.upload=上传
i18n.oper.reupload=重新上传
i18n.oper.download=下载

i18n.button.add=添  加
i18n.button.edit=编  辑
i18n.button.submit=提  交
i18n.button.save=保  存
i18n.button.ok=确  定
i18n.button.cancel=取  消
i18n.button.login=登  录
i18n.button.del=删  除
i18n.button.back=返  回
i18n.button.query=查  询
i18n.button.upload=上  传
i18n.button.reupload=重新上传
i18n.button.download=下  载
i18n.sequnce=序号

#sex
i18n.domain.sex.man=男
i18n.domain.sex.woman=女
i18n.domain.sex.unknow=不确定
#password
i18n.user.filed.conloginPasswd=二次确认密码
i18n.user.filed.oldPasswd=原始密码

#techdb
i18n.techdb.title=在线题库管理
i18n.techdb.filed.title=题干
i18n.techdb.filed.createname=创建人
i18n.techdb.filed.createtime=创建时间
i18n.techdb.filed.status=题目状态
i18n.techdb.filed.type=题目类别
i18n.techdb.filed.protype=专业领域
i18n.techdb.filed.brand=品牌
i18n.techdb.filed.courseName=课程名称
i18n.techdb.titleadd=添加在线试题
i18n.techdb.filed.answer=答案
i18n.techdb.filed.isright=是否是正确答案
i18n.techdb.filed.yes=是
i18n.techdb.filed.no=否

#commit
i18n.commit.success=保存成功
i18n.commit.error=保存失败
i18n.commit.del.success=删除成功
i18n.commit.del.error=删除失败
i18n.commit.modify.success=更新成功
i18n.commit.modify.error=更新失败
i18n.commit.del.desc=已经生成试卷不能删除

#commond delete view
i18n.delete.comfirm=删除操作不可恢复!您确认要删除该记录么？